<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .row1    {
        display: inline;
      }

      .table{
        width: 450px;
        height: 360px;
        background-color: #E4EBF0;
        text-align: center;
       
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="row1">
        <label class="switch">
          <input type="checkbox" id="checkbox1" onclick="checkBox()" />
          <span class="slider round"></span>
        </label>
        <h4>GOOD</h4>
      </div>
      <div class="row2">
        <label class="switch">
          <input type="checkbox" id="checkbox2" onclick="checkBox()"  />
          <span class="slider round"></span>
        </label>
        <h4>CHEAP</h4>
      </div>
      <div class="row3">
        <label class="switch">
          <input type="checkbox" id="checkbox3" onclick="checkBox()" />
          <span class="slider round"></span>
        </label>
        <h4>FAST</h4>
      </div>
    </div>
  </body>
  <script>
    function checkBox() {
      var ischeckBox1 = document.getElementById("checkbox1").checked;
      var ischeckBox2 = document.getElementById("checkbox2").checked;
      var ischeckBox3 = document.getElementById("checkbox3").checked;

      if (ischeckBox1 == true && ischeckBox2 == true) {
        if (ischeckBox3 == true) {
          document.getElementById("checkbox1").checked = false;
        }
      }
      else if (ischeckBox2 == true && ischeckBox3 == true) {
        if (ischeckBox1 == true){
          document.getElementById("checkbox2").checked = false;
        }
        
      }
      else if (ischeckBox2 == true && ischeckBox3 == true) {
        if (ischeckBox1 ==true){
          document.getElementById("checkbox2").checked =  false;
        }
       
      }
    }
  </script>
  
</html>
